<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Shouryan Sinha">
  <title>My Webpage</title>
  <link rel="stylesheet" type="text/css" href="C:\Users\rachn\OneDrive\Documents\style.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\rachn\OneDrive\Documents\styles.css">
  <link rel="icon" type="image/x-icon" href="C:\Users\rachn\OneDrive\Documents\favicon.ico.png">
</head>
<body>
  <ul class="list">
    <li class="li"><a href="#About">About</a></li>
    <li class="li"><a href="#Contact">Contact</a></li>
    <li class="li"><a href="C:\Users\rachn\OneDrive\Documents\School.html">School</a></li>
    <li class="li"><a href="C:\Users\rachn\OneDrive\Documents\index.html">Home</a></li>
  </ul>
  <div class="button">
  <button type="button" onclick="document.location='https://mountlitera.com/'" target="_blank">MOUNT LITERA ZEE SCHOOL</button>
    </a>
  </div>
</body>
</html>